<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Song+Myung&display=swap");
      * {
        font-family: "Song Myung", serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .message {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t5 center">
    <h1 class="title-t3">2023년 신년계획</h1>
    <p class="message-t2">2023년에는 좋은 날만 잊자</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t3 center done">나만의 프로젝트 만들기</div>
      <div class="bucket img2-t2 center">돈많이 벌기</div>
      <div class="bucket img2-t5 center">외국어1개습득하기</div>
      <div class="bucket img1-t4 center">1년에 책10권 읽기</div>
      <div class="bucket img1-t3 center">코딩공부해서 취업하기</div>
      <div class="bucket img2-t6 center">다이어트 하기</div>
    </div>
  </body>
</html>
